{
  "name": "rag-langchain-app",
  "version": "1.0.0",
  "description": "Persistent per-user RAG system with LangChain, Pinecone, and PostgreSQL",
  "scripts": {
    "demo": "ts-node src/demo.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@langchain/openai": "^0.2.0",
    "@langchain/pinecone": "^0.1.0",
    "@pinecone-database/pinecone": "^3.0.0",
    "@prisma/client": "^5.0.0",
    "langchain": "^0.2.0",
    "pdf-parse": "^1.1.1",
    "cheerio": "^1.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.4"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
